EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Esquema de sensor de velocidad"
Date "2019-09-24"
Rev "0.0"
Comp "Negrete"
Comment1 "Autor: Gustavo V. Diaz"
Comment2 "Buenos Aires - Argentina"
Comment3 "Fecha inicio: 24/09/2019"
Comment4 ""
$EndDescr
$Comp
L Sensor_vel_bib:TCRT5000_GD U?
U 1 1 5D8A6EC4
P 9700 3150
F 0 "U?" H 9700 3467 50  0000 C CNN
F 1 "TCRT5000_GD" H 9700 3376 50  0000 C CNN
F 2 "" H 9700 2950 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83760/tcrt5000.pdf" H 9700 3250 50  0001 C CNN
	1    9700 3150
	1    0    0    -1  
$EndComp
$Comp
L pspice:VSOURCE V?
U 1 1 5EBDBC13
P 1350 2700
F 0 "V?" H 1578 2746 50  0000 L CNN
F 1 "12 V" H 1578 2655 50  0000 L CNN
F 2 "" H 1350 2700 50  0001 C CNN
F 3 "~" H 1350 2700 50  0001 C CNN
	1    1350 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5EBDCBA0
P 2800 2700
F 0 "J?" H 2850 2500 50  0000 R CNN
F 1 "Conn_01x02_Male" H 3150 2800 50  0000 R CNN
F 2 "" H 2800 2700 50  0001 C CNN
F 3 "~" H 2800 2700 50  0001 C CNN
	1    2800 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 2400 1350 2000
Wire Wire Line
	1350 2000 2250 2000
Wire Wire Line
	2250 2000 2250 2600
Wire Wire Line
	2250 2600 2600 2600
Wire Wire Line
	1350 3000 1350 3300
Wire Wire Line
	1350 3300 1800 3300
Wire Wire Line
	2250 3300 2250 2700
Wire Wire Line
	2250 2700 2600 2700
$Comp
L power:GND #PWR?
U 1 1 5EBDEA39
P 1800 3400
F 0 "#PWR?" H 1800 3150 50  0001 C CNN
F 1 "GND" H 1805 3227 50  0000 C CNN
F 2 "" H 1800 3400 50  0001 C CNN
F 3 "" H 1800 3400 50  0001 C CNN
	1    1800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3400 1800 3300
Connection ~ 1800 3300
Wire Wire Line
	1800 3300 2250 3300
$Comp
L Device:R R?
U 1 1 5EBDFE75
P 4600 2050
F 0 "R?" H 4670 2096 50  0000 L CNN
F 1 "330" H 4670 2005 50  0000 L CNN
F 2 "" V 4530 2050 50  0001 C CNN
F 3 "~" H 4600 2050 50  0001 C CNN
F 4 "Resistencia para configurar corriente 1" H 4600 2050 50  0001 C CNN "Función"
	1    4600 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBE000A
P 4850 2050
F 0 "R?" H 4920 2096 50  0000 L CNN
F 1 "470" H 4920 2005 50  0000 L CNN
F 2 "" V 4780 2050 50  0001 C CNN
F 3 "~" H 4850 2050 50  0001 C CNN
F 4 "Resistencia para configurar corriente 2" H 4850 2050 50  0001 C CNN "Función"
	1    4850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBE01EF
P 5100 2050
F 0 "R?" H 5170 2096 50  0000 L CNN
F 1 "1 K" H 5170 2005 50  0000 L CNN
F 2 "" V 5030 2050 50  0001 C CNN
F 3 "~" H 5100 2050 50  0001 C CNN
F 4 "Resistencia para configurar corriente 3" H 5100 2050 50  0001 C CNN "Función"
	1    5100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBE04B6
P 5350 2050
F 0 "R?" H 5420 2096 50  0000 L CNN
F 1 "10 K" H 5420 2005 50  0000 L CNN
F 2 "" V 5280 2050 50  0001 C CNN
F 3 "~" H 5350 2050 50  0001 C CNN
F 4 "Resistencia para configurar corriente 4" H 5350 2050 50  0001 C CNN "Función"
	1    5350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small Jde1
U 1 1 5EBE84C8
P 4600 1650
F 0 "Jde1" V 4600 1698 50  0000 L CNN
F 1 "Jumper_NO_Small" V 4645 1698 50  0001 L CNN
F 2 "" H 4600 1650 50  0001 C CNN
F 3 "~" H 4600 1650 50  0001 C CNN
F 4 "Configuración de R 330 Ohm" V 4600 1650 50  0001 C CNN "Función"
	1    4600 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBEE8B5
P 6250 2050
F 0 "R?" H 6320 2096 50  0000 L CNN
F 1 "1 K" H 6320 2005 50  0000 L CNN
F 2 "" V 6180 2050 50  0001 C CNN
F 3 "~" H 6250 2050 50  0001 C CNN
F 4 "Configuración R mínima para medición de sensor óptico" H 6250 2050 50  0001 C CNN "Función"
	1    6250 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small Jde2
U 1 1 5EBF036D
P 4850 1650
F 0 "Jde2" V 4850 1698 50  0000 L CNN
F 1 "Jumper_NO_Small" V 4895 1698 50  0001 L CNN
F 2 "" H 4850 1650 50  0001 C CNN
F 3 "~" H 4850 1650 50  0001 C CNN
F 4 "Configuración de R 470 Ohm" V 4850 1650 50  0001 C CNN "Función"
	1    4850 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small Jde3
U 1 1 5EBF0831
P 5100 1650
F 0 "Jde3" V 5100 1698 50  0000 L CNN
F 1 "Jumper_NO_Small" V 5145 1698 50  0001 L CNN
F 2 "" H 5100 1650 50  0001 C CNN
F 3 "~" H 5100 1650 50  0001 C CNN
F 4 "Configuración de R 1 KOhm" V 5100 1650 50  0001 C CNN "Función"
	1    5100 1650
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small Jde4
U 1 1 5EBF0DA1
P 5350 1650
F 0 "Jde4" V 5350 1698 50  0000 L CNN
F 1 "Jumper_NO_Small" V 5395 1698 50  0001 L CNN
F 2 "" H 5350 1650 50  0001 C CNN
F 3 "~" H 5350 1650 50  0001 C CNN
F 4 "Configuración de R 330 Ohm" V 5350 1650 50  0001 C CNN "Función"
	1    5350 1650
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EBFEF91
P 6650 2050
F 0 "R?" H 6720 2096 50  0000 L CNN
F 1 "10 K" H 6720 2005 50  0000 L CNN
F 2 "" V 6580 2050 50  0001 C CNN
F 3 "~" H 6650 2050 50  0001 C CNN
F 4 "Configuración R mínima para medición de sensor óptico" H 6650 2050 50  0001 C CNN "Función"
	1    6650 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EBFF2C7
P 7050 2050
F 0 "R?" H 7120 2096 50  0000 L CNN
F 1 "100 K" H 7120 2005 50  0000 L CNN
F 2 "" V 6980 2050 50  0001 C CNN
F 3 "~" H 7050 2050 50  0001 C CNN
F 4 "Configuración R mínima para medición de sensor óptico" H 7050 2050 50  0001 C CNN "Función"
	1    7050 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5EBFF98E
P 6250 1600
F 0 "RV?" H 6181 1646 50  0000 R CNN
F 1 "10 K" H 6181 1555 50  0000 R CNN
F 2 "" H 6250 1600 50  0001 C CNN
F 3 "~" H 6250 1600 50  0001 C CNN
F 4 "Reóstato ajuste de caída de tensión en medición" H 6250 1600 50  0001 C CNN "Función"
	1    6250 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5EBFFE4D
P 6650 1600
F 0 "RV?" H 6581 1646 50  0000 R CNN
F 1 "100 K" H 6581 1555 50  0000 R CNN
F 2 "" H 6650 1600 50  0001 C CNN
F 3 "~" H 6650 1600 50  0001 C CNN
F 4 "Reóstato ajuste de caída de tensión en medición" H 6650 1600 50  0001 C CNN "Función"
	1    6650 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5EC00A87
P 7050 1600
F 0 "RV?" H 6981 1646 50  0000 R CNN
F 1 "1 Meg" H 6981 1555 50  0000 R CNN
F 2 "" H 7050 1600 50  0001 C CNN
F 3 "~" H 7050 1600 50  0001 C CNN
F 4 "Reóstato ajuste de caída de tensión en medición" H 7050 1600 50  0001 C CNN "Función"
	1    7050 1600
	1    0    0    -1  
$EndComp
$Comp
L Sensor_vel_bib:TCRT5000_GD U?
U 1 1 5EC54C11
P 9700 5250
F 0 "U?" H 9700 5567 50  0000 C CNN
F 1 "TCRT5000_GD" H 9700 5476 50  0000 C CNN
F 2 "" H 9700 5050 50  0001 C CNN
F 3 "https://www.vishay.com/docs/83760/tcrt5000.pdf" H 9700 5350 50  0001 C CNN
	1    9700 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles J?
U 1 1 5EC05B93
P 7800 2950
F 0 "J?" H 7980 2952 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 7300 2200 50  0000 L CNN
F 2 "" H 7800 2950 50  0001 C CNN
F 3 " ~" H 7800 2950 50  0001 C CNN
	1    7800 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Female_MountingHoles J?
U 1 1 5EC06EF4
P 7750 5200
F 0 "J?" H 7930 5202 50  0000 L CNN
F 1 "DB9_Female_MountingHoles" H 7350 4400 50  0000 L CNN
F 2 "" H 7750 5200 50  0001 C CNN
F 3 " ~" H 7750 5200 50  0001 C CNN
	1    7750 5200
	1    0    0    -1  
$EndComp
$Comp
L Connector:DB9_Male_MountingHoles J?
U 1 1 5EC0C521
P 8550 3000
F 0 "J?" H 8730 2909 50  0000 L CNN
F 1 "DB9_Male_MountingHoles" H 7850 3600 50  0000 L CNN
F 2 "" H 8550 3000 50  0001 C CNN
F 3 " ~" H 8550 3000 50  0001 C CNN
	1    8550 3000
	-1   0    0    1   
$EndComp
$Comp
L Connector:DB9_Male_MountingHoles J?
U 1 1 5EC19487
P 8550 5200
F 0 "J?" H 8730 5109 50  0000 L CNN
F 1 "DB9_Male_MountingHoles" H 8050 5950 50  0000 L CNN
F 2 "" H 8550 5200 50  0001 C CNN
F 3 " ~" H 8550 5200 50  0001 C CNN
	1    8550 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC4F415
P 4550 4300
F 0 "R?" H 4620 4346 50  0000 L CNN
F 1 "R" H 4620 4255 50  0000 L CNN
F 2 "" V 4480 4300 50  0001 C CNN
F 3 "~" H 4550 4300 50  0001 C CNN
	1    4550 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC4F41B
P 4800 4300
F 0 "R?" H 4870 4346 50  0000 L CNN
F 1 "R" H 4870 4255 50  0000 L CNN
F 2 "" V 4730 4300 50  0001 C CNN
F 3 "~" H 4800 4300 50  0001 C CNN
	1    4800 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC4F421
P 5050 4300
F 0 "R?" H 5120 4346 50  0000 L CNN
F 1 "R" H 5120 4255 50  0000 L CNN
F 2 "" V 4980 4300 50  0001 C CNN
F 3 "~" H 5050 4300 50  0001 C CNN
	1    5050 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC4F427
P 5300 4300
F 0 "R?" H 5370 4346 50  0000 L CNN
F 1 "R" H 5370 4255 50  0000 L CNN
F 2 "" V 5230 4300 50  0001 C CNN
F 3 "~" H 5300 4300 50  0001 C CNN
	1    5300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5EC4F42D
P 4550 3900
F 0 "JP?" V 4550 3948 50  0000 L CNN
F 1 "Jumper_NO_Small" V 4595 3948 50  0001 L CNN
F 2 "" H 4550 3900 50  0001 C CNN
F 3 "~" H 4550 3900 50  0001 C CNN
	1    4550 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC4F433
P 6200 4300
F 0 "R?" H 6270 4346 50  0000 L CNN
F 1 "R" H 6270 4255 50  0000 L CNN
F 2 "" V 6130 4300 50  0001 C CNN
F 3 "~" H 6200 4300 50  0001 C CNN
	1    6200 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5EC4F439
P 4800 3900
F 0 "JP?" V 4800 3948 50  0000 L CNN
F 1 "Jumper_NO_Small" V 4845 3948 50  0001 L CNN
F 2 "" H 4800 3900 50  0001 C CNN
F 3 "~" H 4800 3900 50  0001 C CNN
	1    4800 3900
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5EC4F43F
P 5050 3900
F 0 "JP?" V 5050 3948 50  0000 L CNN
F 1 "Jumper_NO_Small" V 5095 3948 50  0001 L CNN
F 2 "" H 5050 3900 50  0001 C CNN
F 3 "~" H 5050 3900 50  0001 C CNN
	1    5050 3900
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5EC4F445
P 5300 3900
F 0 "JP?" V 5300 3948 50  0000 L CNN
F 1 "Jumper_NO_Small" V 5345 3948 50  0001 L CNN
F 2 "" H 5300 3900 50  0001 C CNN
F 3 "~" H 5300 3900 50  0001 C CNN
	1    5300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5EC4F44B
P 6600 4300
F 0 "R?" H 6670 4346 50  0000 L CNN
F 1 "R" H 6670 4255 50  0000 L CNN
F 2 "" V 6530 4300 50  0001 C CNN
F 3 "~" H 6600 4300 50  0001 C CNN
	1    6600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5EC4F451
P 7000 4300
F 0 "R?" H 7070 4346 50  0000 L CNN
F 1 "R" H 7070 4255 50  0000 L CNN
F 2 "" V 6930 4300 50  0001 C CNN
F 3 "~" H 7000 4300 50  0001 C CNN
	1    7000 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5EC4F457
P 6200 3850
F 0 "RV?" H 6131 3896 50  0000 R CNN
F 1 "R_POT" H 6131 3805 50  0000 R CNN
F 2 "" H 6200 3850 50  0001 C CNN
F 3 "~" H 6200 3850 50  0001 C CNN
	1    6200 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5EC4F45D
P 6600 3850
F 0 "RV?" H 6531 3896 50  0000 R CNN
F 1 "R_POT" H 6531 3805 50  0000 R CNN
F 2 "" H 6600 3850 50  0001 C CNN
F 3 "~" H 6600 3850 50  0001 C CNN
	1    6600 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV?
U 1 1 5EC4F463
P 7000 3850
F 0 "RV?" H 6931 3896 50  0000 R CNN
F 1 "R_POT" H 6931 3805 50  0000 R CNN
F 2 "" H 7000 3850 50  0001 C CNN
F 3 "~" H 7000 3850 50  0001 C CNN
	1    7000 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4550 7000 4450
Wire Wire Line
	6600 4450 6600 4550
Wire Wire Line
	6600 4550 7000 4550
$Comp
L Connector:Screw_Terminal_01x02 J?
U 1 1 5EC730C8
P 3300 2700
F 0 "J?" H 3218 2375 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 3218 2466 50  0000 C CNN
F 2 "" H 3300 2700 50  0001 C CNN
F 3 "~" H 3300 2700 50  0001 C CNN
	1    3300 2700
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EC75814
P 3650 2350
F 0 "#PWR?" H 3650 2200 50  0001 C CNN
F 1 "+12V" H 3665 2523 50  0000 C CNN
F 2 "" H 3650 2350 50  0001 C CNN
F 3 "" H 3650 2350 50  0001 C CNN
	1    3650 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EC75D26
P 3650 2850
F 0 "#PWR?" H 3650 2600 50  0001 C CNN
F 1 "GND" H 3655 2677 50  0000 C CNN
F 2 "" H 3650 2850 50  0001 C CNN
F 3 "" H 3650 2850 50  0001 C CNN
	1    3650 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 2600 3650 2600
Wire Wire Line
	3650 2600 3650 2350
Wire Wire Line
	3500 2700 3650 2700
Wire Wire Line
	3650 2700 3650 2850
$Comp
L Device:Jumper_NO_Small Jdr1
U 1 1 5EC7A43E
P 6250 1200
F 0 "Jdr1" V 6250 1248 50  0000 L CNN
F 1 "Jumper_NO_Small" V 6295 1248 50  0001 L CNN
F 2 "" H 6250 1200 50  0001 C CNN
F 3 "~" H 6250 1200 50  0001 C CNN
F 4 "Configuración de red resistiva 1" V 6250 1200 50  0001 C CNN "Función"
	1    6250 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small Jdr2
U 1 1 5EC7A974
P 6650 1200
F 0 "Jdr2" V 6650 1248 50  0000 L CNN
F 1 "Jumper_NO_Small" V 6695 1248 50  0001 L CNN
F 2 "" H 6650 1200 50  0001 C CNN
F 3 "~" H 6650 1200 50  0001 C CNN
F 4 "Configuración de red resistiva 2" V 6650 1200 50  0001 C CNN "Función"
	1    6650 1200
	0    1    1    0   
$EndComp
$Comp
L Device:Jumper_NO_Small Jd3
U 1 1 5EC7AFFE
P 7050 1200
F 0 "Jd3" V 7050 1248 50  0000 L CNN
F 1 "Jumper_NO_Small" V 7095 1248 50  0001 L CNN
F 2 "" H 7050 1200 50  0001 C CNN
F 3 "~" H 7050 1200 50  0001 C CNN
F 4 "Configuración de red resistiva 3" V 7050 1200 50  0001 C CNN "Función"
	1    7050 1200
	0    1    1    0   
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EC7B526
P 5000 1000
F 0 "#PWR?" H 5000 850 50  0001 C CNN
F 1 "+12V" H 5015 1173 50  0000 C CNN
F 2 "" H 5000 1000 50  0001 C CNN
F 3 "" H 5000 1000 50  0001 C CNN
	1    5000 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5EC7BFCE
P 6650 800
F 0 "#PWR?" H 6650 650 50  0001 C CNN
F 1 "+12V" H 6665 973 50  0000 C CNN
F 2 "" H 6650 800 50  0001 C CNN
F 3 "" H 6650 800 50  0001 C CNN
	1    6650 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 800  6650 950 
Wire Wire Line
	6650 950  6250 950 
Wire Wire Line
	6250 950  6250 1100
Wire Wire Line
	6650 950  6650 1100
Connection ~ 6650 950 
Wire Wire Line
	6650 950  7050 950 
Wire Wire Line
	7050 950  7050 1100
Wire Wire Line
	7050 1300 7050 1450
Wire Wire Line
	6650 1300 6650 1450
Wire Wire Line
	6250 1300 6250 1450
Wire Wire Line
	4600 1750 4600 1900
Wire Wire Line
	4850 1750 4850 1900
Wire Wire Line
	5100 1750 5100 1900
Wire Wire Line
	5350 1750 5350 1900
Wire Wire Line
	6250 1750 6250 1800
Wire Wire Line
	6650 1750 6650 1800
Wire Wire Line
	7050 1750 7050 1800
$Comp
L Device:Jumper_NO_Small JP?
U 1 1 5EC8EB0F
P 5000 1200
F 0 "JP?" V 5000 1248 50  0000 L CNN
F 1 "Jumper_NO_Small" V 5045 1248 50  0001 L CNN
F 2 "" H 5000 1200 50  0001 C CNN
F 3 "~" H 5000 1200 50  0001 C CNN
F 4 "Medición corriente emisor" V 5000 1200 50  0001 C CNN "Función"
	1    5000 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 1000 5000 1100
Wire Wire Line
	5000 1300 5000 1400
Wire Wire Line
	5000 1400 5100 1400
Wire Wire Line
	5350 1400 5350 1550
Wire Wire Line
	4850 1550 4850 1400
Wire Wire Line
	4850 1400 5000 1400
Connection ~ 5000 1400
Wire Wire Line
	4600 1550 4600 1400
Wire Wire Line
	4600 1400 4850 1400
Connection ~ 4850 1400
Wire Wire Line
	5100 1550 5100 1400
Connection ~ 5100 1400
Wire Wire Line
	5100 1400 5350 1400
$Comp
L Connector:Conn_01x02_Male J?
U 1 1 5EC9AF84
P 4250 1150
F 0 "J?" H 4358 1331 50  0000 C CNN
F 1 "Conn_01x02_Male" H 4358 1240 50  0000 C CNN
F 2 "" H 4250 1150 50  0001 C CNN
F 3 "~" H 4250 1150 50  0001 C CNN
F 4 "Medición tensión en emisor" H 4250 1150 50  0001 C CNN "Función"
	1    4250 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1150 4850 1150
Wire Wire Line
	4850 1150 4850 1400
$Comp
L power:GND #PWR?
U 1 1 5ECB0A65
P 4450 1350
F 0 "#PWR?" H 4450 1100 50  0001 C CNN
F 1 "GND" H 4455 1177 50  0000 C CNN
F 2 "" H 4450 1350 50  0001 C CNN
F 3 "" H 4450 1350 50  0001 C CNN
	1    4450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1350 4450 1250
Wire Wire Line
	6400 1600 6400 1800
Wire Wire Line
	6400 1800 6250 1800
Connection ~ 6250 1800
Wire Wire Line
	6250 1800 6250 1900
Wire Wire Line
	6800 1600 6800 1800
Wire Wire Line
	6800 1800 6650 1800
Connection ~ 6650 1800
Wire Wire Line
	6650 1800 6650 1900
Wire Wire Line
	7200 1600 7200 1800
Wire Wire Line
	7200 1800 7050 1800
Connection ~ 7050 1800
Wire Wire Line
	7050 1800 7050 1900
Wire Wire Line
	4600 2200 4600 2350
Wire Wire Line
	4600 2350 4850 2350
Wire Wire Line
	5350 2350 5350 2200
Wire Wire Line
	5100 2200 5100 2350
Connection ~ 5100 2350
Wire Wire Line
	5100 2350 5350 2350
Wire Wire Line
	4850 2200 4850 2350
Connection ~ 4850 2350
Wire Wire Line
	4850 2350 5100 2350
Wire Wire Line
	6250 2200 6250 2350
Wire Wire Line
	6250 2350 6650 2350
Wire Wire Line
	7050 2200 7050 2350
Wire Wire Line
	6650 2200 6650 2350
Connection ~ 6650 2350
Wire Wire Line
	6650 2350 7050 2350
$Comp
L Connector:Conn_01x02_Male Jm
U 1 1 5ECC61EA
P 5850 2350
F 0 "Jm" H 5958 2531 50  0000 C CNN
F 1 "Conn_01x02_Male" H 5958 2440 50  0000 C CNN
F 2 "" H 5850 2350 50  0001 C CNN
F 3 "~" H 5850 2350 50  0001 C CNN
F 4 "Medición de osciloscopio" H 5850 2350 50  0001 C CNN "Función"
	1    5850 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2350 6250 2350
Connection ~ 6250 2350
$Comp
L power:GND #PWR?
U 1 1 5ECC85BD
P 6050 2600
F 0 "#PWR?" H 6050 2350 50  0001 C CNN
F 1 "GND" H 6055 2427 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 2600 6050 2450
$EndSCHEMATC
